# ── Maven ─────────────────────────────────────────
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

# ── Spring Boot ───────────────────────────────────
*.jar
*.war
*.ear

# ── Configuración sensible ────────────────────────
src/main/resources/application.properties
src/main/resources/application-prod.properties

# ── IDEs ──────────────────────────────────────────
.idea/
*.iws
*.iml
*.ipr
.vscode/
*.code-workspace

# ── Sistema operativo ─────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Logs ──────────────────────────────────────────
*.log
logs/

# ── Tests ─────────────────────────────────────────
/test-output/
